<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:scrollbars="none"
    tools:ignore="HardcodedText">
    <LinearLayout
        android:id="@+id/ln_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="info"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="title"
            android:background="@android:color/transparent"
            android:text="Million Years Ago"
            android:textSize="26sp"
            android:maxLines="3"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:autofillHints=""
            android:focusable="false"
            android:inputType="textMultiLine" />
        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="artist"
            android:text="Adele"
            android:textSize="16sp"
            android:maxLines="1"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            android:id="@+id/tv_lyric"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Đang tìm kiếm lời bài hát.."
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:alpha="0.9"
            android:lineSpacingExtra="10dp"/>
    </LinearLayout>
</ScrollView>