<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    android:layout_marginBottom="5dp"
    tools:ignore="HardcodedText"
    app:cardBackgroundColor="@color/cover">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="7dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_track_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track_name"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_track_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="track_artist"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_track_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="album"
            android:textSize="12sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>